<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Web App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* Add your custom CSS styles here */
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Restaurant Name</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#menu">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#order">Order Online</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#feedback">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <section id="menu">
      <h2>Menu</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="../mac/static/dosa.jpg" class="card-img-top" alt="Menu Item 1">
            <div class="card-body">
              <h5 class="card-title">Dosa</h5>
              <p class="card-text">Description of menu item 1.</p>
              <p class="card-text">Price: 25/-</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="../mac/static/pav bhaji.jpg.webp" class="card-img-top" alt="Menu Item 2">
            <div class="card-body">
              <h5 class="card-title">Pav Bhaji</h5>
              <p class="card-text">Description of menu item 2.</p>
              <p class="card-text">Price: 30/-</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="order">
      <h2>Order Online</h2>
      <form action="./dbconnect.php" method="post" id="orderForm">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="contact">Contact Information</label>
          <input type="text" class="form-control" id="contact" name="contact" required>
        </div>
        <div class="form-group">
          <label for="menuItems">Menu Items</label>
          <select class="form-control" id="menuItems" name="menuItems" multiple required>
            <option value="Dosa">Dosa</option>
            <option value="Pav Bhaji">Pav Bhaji</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit Order</button>
      </form>
    </section>

    <!-- <section id="feedback">
      <h2>Contact</h2>
      <form id="feedbackForm">
        <div class="form-group">
          <label for="feedbackName">Name</label>
          <input type="text" class="form-control" id="feedbackName" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit Feedback</button>
      </form>
    </section> -->
  <!-- </div> -->

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/Applications/XAMPP/xamppfiles/htdocs/mac/validation.js"> -->
    <!-- // // Add your JavaScript code here
    // document.getElementById('orderForm').addEventListener('submit', function(event) {
    //   event.preventDefault();
    //   // Handle form submission for ordering
    //   // You can use JavaScript to validate inputs and display messages
    // });

    // document.getElementById('feedbackForm').addEventListener('submit', function(event) {
    //   event.preventDefault();
    //   // Handle form submission for feedback
    //   // You can use JavaScript to validate inputs and display messages
    // }); -->
  <!-- </script> -->
</body>
</html>
